.main-text
    width: 850px
    margin-left: auto
    margin-right: auto
    padding-top: 30px
    a
        font-weight: bold
    p, ul, ol
        line-height: 35px
        font-size: 23px
        padding-top: 20px
    ol, ul
        list-style: disc

.markdown
    padding-bottom: 40px
    img
        max-width: 100%
    h1
        margin-top: 30px
