,discuss
    div,main-text
        h1
            Discuss hug and related topics
        p
            Want to discuss a cool feature you would like added to hug? Don't know the best way to do something? Found
            a cool new technology that you think would complement the hug eco-system? Wrote a new plugin and want to
            share it? Whatever it is, we'd love to talk to you! You can contact the project and / or community via
            the following methods:
            ul
                li
                    a href=https://gitter.im/timothycrosley/hug target=_blank
                        Gitter.im chat room
                    : instant feedback, great for active conversations, throwing around ideas, and getting help.
                li
                    a href=https://github.com/timothycrosley/hug/issues target=_blank
                        Github.com issues
                    : The best and only place to record verified bugs against the project. Can also be used as a way to elicit wide feedback on a new feature you think would be useful.
                li
                    a href=mailto:timothy.crosley@gmail.com
                        Maintainer's email address
                    : as a last resort, I'm always willing to respond to direct inquires sent to my email.


