.latest
    .intro
        > div.extended
        .main-text
            h1#slogan
                Introducing: hug 2.0.0
            p#introduction
                hug 1.0.0 introduced an extreamly succinct and intuitive way to build HTTP REST APIs on Python3.
                Version 2 brings further improvements to the way HTTP APIs can be created, while also enabling single
                API defintions to be exposed over multiple interfaces. To start with hug 2 supports exposing APIs to
                HTTP, the command line, and Python.
    .reuse
        .main-text
            h1
                Write once. Use everywhere.
            p
                With hug 2.0.0 your API and business logic is cleanly separated from the interface your exposing it on, which means you can safely expose it over HTTP, CLI, and Python in one full swoop.
            > script src=https://gist.github.com/timothycrosley/1669b902f00662e92216.js

    .seamless
        .main-text
            h1
                Seamless micro-services

            p
                hug 2.0.0 introduces the concept of seamless micro-service communication, which makes it easy
                to switch out pure Python calls for HTTP communication and vice versa.
            > script src=https://gist.github.com/timothycrosley/7bde155d92922449acf5.js

    .chainable
        .main-text
            h1
                Chainable routing
            p
                hug 2.0.0 makes reusing routes easy. Every route object is chainable and doesn't perform
                any actions until it is ran against a function, method, or object.
            > script src=https://gist.github.com/timothycrosley/3bbcd159be2fe00caf1c.js

    .marshmallow
        > div.marshmallow_logo
        .main-text
            h1
                Improved type system; integrated Marshmallow support
            p#introduction
                hug 2.0.0 introduces an improved expandable type system for simple parameters while also fully integrating
                support for Marshmallow. With hug you can simply pass a Marshmallow schema or field as a type annotation
                on any endpoint and hug will take care of the rest.

    .class_based
        .main-text
            h1
                Class based routing
            p
                With hug 2.0.0 creating a route from a class definition is a breeze.
            > script src=https://gist.github.com/timothycrosley/a26a02569396f658bc9f.js

    .exceptions
        .main-text
            h1
                Intuitive exception handling
            p
                Want to customize the behaviour when a list of custom exceptions happen? Or when any exception occurs?
                hug 2.0.0 makes handling the edge cases easy and intuitive.
            > script src=https://gist.github.com/timothycrosley/e859291db3d160e104ac.js

    .get-started
        .main-text
            h1#get_started_header
                What are you waiting for?
            p#get_started_description
                Start using hug 2.0.0 today to streamline your Python3 API development.
            a#full_changelog href=https://github.com/timothycrosley/hug/blob/develop/CHANGELOG.md#install-the-latest target=_blank
                See the full changelog
            a#get_started href=/website/quickstart | Get started now >
