.quickstart
    .install
        .main-text
            > h1#install_header
            > p#install_description
            > script src=https://gist.github.com/timothycrosley/049cd9f60f18efce9f67.js
    .first
        .main-text
            > h1#first_header
            > p#first_description
            > script src=https://gist.github.com/timothycrosley/1750cad72971e9ba809a.js
            > div.example
            > p#first_explaination
    .http
        .main-text
            > h1#http_header
            > p#http_description
            > script src=https://gist.github.com/timothycrosley/10e379958445e1f58d2d.js
            > div.example
    .cli
        .main-text
            > h1#cli_header
            > p#cli_description
            > script src=https://gist.github.com/timothycrosley/2383721288b0ca26bdb2.js
            > div.example
    .wsgi
        .main-text
            > h1#wsgi_header
            > p#wsgi_description
            > script src=https://gist.github.com/timothycrosley/eae0f1e251454ba32777.js
